# TradeshiftChanllege

./: README.md  pom.xml
src/main/java/Jersey_POST_JSON/: RestService.java  TestRestResource.java  User.java  testing.java
src/main/java/helloworld/: App.java  helloworld.java
src/main/java/java_config/: App.java  AppConfig.java  Cat.java  Dog.java  IAnimal.java
src/main/java/java_config_test/: App.java  AppConfig.java  AppforBean.java  Person.java  Student.java  Worker.java  forBean.java
src/main/java/jersey/: Hello.java  Jejs.java
src/main/java/loosely_coupled/: APP.java  CsvOutputGenerator.java  IOutputGenerator.java  JosnOutputGenerator.java  OutputHelper.java
src/main/resources/: Person_Bean.xml  Spring-Output.xml  SpringBean.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
